{
  "name": "@example/workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Example Forge workspace — a note-taker agent demonstrating all 5 component types",
  "workspaces": [
    "apps/*",
    "tasks/*",
    "skills/*",
    "roles/*",
    "agents/*"
  ]
}
