{
  "name": "@clawmasons/task-take-notes",
  "version": "1.0.0",
  "description": "Subagent task — create and organize markdown notes on the filesystem",
  "forge": {
    "type": "task",
    "taskType": "subagent",
    "prompt": "./prompts/take-notes.md",
    "requires": {
      "apps": ["@clawmasons/app-filesystem"],
      "skills": ["@clawmasons/skill-markdown-conventions"]
    }
  }
}
